<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <fragment
            android:tag="첫번째 프래그먼트"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="kr.co.yhw.fragment_20200525.fragments.FirstFragment"/>

    </LinearLayout>
</layout>
